<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="BreakoutProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="96" Column="45" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>